server.port=9090


#admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8089/
spring.boot.admin.client.instance.management-url=http://localhost:9090/actuator
spring.boot.admin.client.instance.service-url=http://localhost:9090/
spring.boot.admin.client.instance.health-url=http://localhost:9090/actuator/health

