# bff

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/bff/api/exceptions/: ErrorResponse.java  ErrorWrapper.java  Errors.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/converters/comments/: AdminDeleteAnyCommentBFFInputToAdminDeleteAnyCommentInput.java  AdminDeleteAnyCommentOutputToAdminDeleteAnyCommentBFFOutput.java  AdminEditAnyCommentBFFInputToAdminEditAnyCommentInput.java  AdminEditAnyCommentOutputToAdminEdintAnyCommentBFFOutput.java  GetCommentsForRoomOutputListToGetCommentsForRoomBFFOutputList.java  GetCommentsForRoomOutputToGetCommentsForRoomBFFOutput.java  LeaveCommentForRoomBFFInputToLeaveCommentForRoomInput.java  LeaveCommentForRoomOutputToLeaveCommentForRoomBFFOutput.java  UserEditOwnCommentBFFInputToUserEditOwnCommentInput.java  UserEditOwnCommentOutputToUserEditOwnCommentBFFOutput.java
core/src/main/java/com/tinqinacademy/bff/core/converters/hotel/: AdminCreateRoomInputToAdminCreateRoomBFFInput.java  AdminCreateRoomOutputToAdminCreateRoomBFFOutput.java  AdminPartialUpdateBFFInputToAdminPartialUpdateInput.java  AdminPartialUpdateOutputToAdminPartialUpdateBFFOutput.java  AdminReportVisitorBFFInputToAdminReportVisitorInput.java  AdminReportVisitorOutputToAdminReportVisitorBFFOutput.java  AdminUpdateInfoForRoomBFFInputToAdminUpdateInfoForRoomInput.java  AdminUpdateInfoForRoomOutputToAdminUpdateInfoForRoomBFFOutput.java  BasicInfoForRoomOutputToBasicInfoForRoomBFFOutput.java  BookSpecifiedRoomBFFInputToBookSpecifiedRoomInput.java  BookSpecifiedRoomOutputToBookSpecifiedRoomBFFOutput.java  CheckRoomAvailabilityBFFInputToCheckRoomAvailabilityInput.java  CheckRoomAvailabilityOutputToCheckRoomAvailabilityBFFOutput.java  DeleteRoomOutputToDeleteRoomBFFOutput.java  RegisterVisitorBFFInputToRegisterVisitorInput.java  RegisterVisitorOutputToRegisterVisitorBFFOutput.java  RegisterVisitorsDataBFFInputToRegisterVisitorsDataInput.java  UnbookBookedRoomOutputToUnbookBookedRoomBFFOutput.java
core/src/main/java/com/tinqinacademy/bff/core/errorhandling/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/bff/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/processors/comments/hotel/: GetCommentsForRoomOperationProcessor.java  LeaveCommentForRoomOperationProcessor.java  UserEditOwnCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/processors/comments/service/: AdminDeleteAnyCommentOperationProcessor.java  (+1 more)
domain/: pom.xml
domain/src/main/java/com.tinqinacademy.bff.domain/: ClientConfiguration.java  CommentFeignClient.java  CommentsRestExportConfiguration.java  HotelFeignClient.java  HotelRestExportConfiguration.java  UserFeignClient.java  UserRestExportConfiguration.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: FeignController.java  Main.java
rest/src/main/java/com/tinqinacademy/bff/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/bff/rest/context/: JWTContext.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  CommentsController.java  FeignCommentsController.java  FeignHotelController.java  FeignUsersController.java  HotelController.java
rest/src/main/java/com/tinqinacademy/bff/rest/security/: CustomAuthToken.java  CustomUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
rest/src/main/resources/: application.properties
(+57 files in other folders)
